export ZKEVM_NODE_STATEDB_HOST=localhost
export zkevm_state_db=localhost
export zkevm_pool_db=localhost
export zkevm_mock_l1_network=localhost
export zkevm_prover=localhost
export zkevm_event_db=localhost
export ZKEVM_NODE_AGGREGATOR_SENDER_ADDRESS=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
